$font-family: "Barlow Semi Condensed", sans-serif;

$primary: #2ecc71;
$success: #58128a;
$danger: #e84393;
$secondary: #34495e;
$warning: #f1c40f;
$light: #e67e22;

@import "../node_modules/bootstrap/scss/bootstrap";

@media (min-width: 992px) {
    .alto-100 {
    height: 100vh;
    }
}
.bg-pattern {
    position: absolute;
    bottom: -54px;
    right: 50px;
    width: 150px; /* Ajusta el tamaño según necesites */
    height: auto;
    z-index: 1;
}

h6 {
    position: relative  ;
    z-index: 2;
}