<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columnas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <h1>Ejercicios en clase de columnas</h1>
    <div class="container">
        <section class="row">
          <div class="col border">
            1
          </div>
          <div class="col border">
            2
          </div>
          <div class="col border">
            3
          </div>
          <div class="col border">
            4
          </div>
          <div class="col border">
            5
          </div>
          <div class="col border">
            6
          </div>
          <div class="col border">
            7
          </div>
          <div class="col border">
            8
          </div>
          <div class="col border">
            9
          </div>
          <div class="col border">
            10
          </div>
        </section>
        <section class="row">
          <div class="col border">
            4
          </div>
          <div class="col border">
            4
          </div>
          <div class="col border">
            4
          </div>
        </section>
        <section class="row">
          <div class="writing">
            Si necesitamos 4 columnas:
          </div>
        </section>
        <section class="row">
          <div class="col border">
            3
          </div>
          <div class="col border">
            3
          </div>
          <div class="col border">
            3
          </div>
          <div class="col border">
            3
          </div>
        </section>
        <section class="row">
          <div class="writing">
            Si necesitamos 6 columnas:
          </div>
        </section>
        <section class="row">
          <div class="col border">
            2
          </div>
          <div class="col border">
            2
          </div>
          <div class="col border">
            2
          </div>
          <div class="col border">
            2
          </div>
          <div class="col border">
            2
          </div>
          <div class="col border">
            2
          </div>
        </section>
        <section class="row">
          <div class="writing">
            Diferentes tamaños:
          </div>
        </section>
        <section class="row">
        <div class="col-6 border">
          6
        </div>
        <div class="col-3 border">
          3
        </div>
        <div class="col-3 border">
          3
        </div>
        <div class="col-12 border">
          12
        </div>
        </section>
        <section class="row">
          <div class="writing">
            Una sola columna
          </div>
        </section>
        <section class="row">
          <div class="col-12 border">
            12
          </div>
        </section>
        <section class="row">
          <div class="writing">
            Grid Responsive
          </div>
        </section>
        <section class="row">
          <div class="col-3 border">
            col-12 col-sm-6 col-md-6 col-lg-3
          </div>
          <div class="col-3 border">
            col-12 col-sm-6 col-md-6 col-lg-3
          </div>
          <div class="col-3 border">
            col-12 col-sm-6 col-md-6 col-lg-3
          </div>
          <div class="col-3 border">
            col-12 col-sm-6 col-md-6 col-lg-3
          </div>
          <div class="col-12 border">
            col-12 col-sm-6 col-md-6 col-lg-3
          </div>
        </section>
      </div>
</body>
</html>