<!DOCTYPE html>
<html>
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Nyam Nyam Korean Food</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   </head>
   <body>
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="index.html"><img src="images/logo.png"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                     <li>
                        <a class="nav-link" href="#home">Inicio</a>
                     </li>
                     <li>
                        <a class="nav-link" href="#about">Nosotros</a>
                     </li>
                     <li>
                        <a class="nav-link" href="#coffees">Menú</a>
                     </li>
                     <li>
                        <a class="nav-link" href="#contact">Contáctanos</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!-- banner section start -->
         <div id="home" class="banner_section layout_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                        <div class="banner_taital_main">
                           <h1 class="banner_taital">Nyam Nyam</h1>
                           <p class="banner_text">Trayendo el más sincero sabor coreano a su mesa.</p>
                           <div class="btn_main">
                              <div class="about_bt active"><a href="#about">Nosotros</a></div>
                              <div class="callnow_bt"><a href="#">Contáctanos</a></div>
                           </div>
                        </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- banner section end -->

      </div>
      <!-- header section end -->
      <!-- about section start -->
      <div id="about" class="about_section layout_padding">
         <div class="container">
            <div class="about_section_2">
               <div class="row">
                  <div class="col-md-6"> 
                     <div class="about_taital_box">
                        <h1 class="about_taital">Sobre Nyam Nyam</h1>
                        <h1 class="about_taital_1">Un pedazo de Corea en Mérida</h1>
                        <p class=" about_text">Eso es lo que buscamos traer a nuestros clientes con este espacio de amor, dejando disfrutar a nuestros comensales el más acertado sabor de Corea dentro de la ciudad y a un excelente precio.</p>
                        <div class="readmore_btn"><a href="#">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-md-6"> 
                     <div class="image_iman"><img src="images/about-img.png" class="about_img"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
<!-- coffee section start -->
<div id="coffees" class="coffee_section layout_padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <h1 class="coffee_taital">Nuestro Menú</h1>
         </div>
      </div>
   </div>
   <div class="coffee_section_2">
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-3 col-md-6">
               <div class="coffee_img"><img src="images/img-1.png"></div>
               <div class="coffee_box">
                  <h3 class="types_text">COMBO SEOUL</h3>
                  <p class="looking_text">Un combo lleno de sabor, con una pizca de los mejores platillos que Corea tiene por ofrecer.</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="coffee_img"><img src="images/img-2.png"></div>
               <div class="coffee_box">
                  <h3 class="types_text">RAMYEON</h3>
                  <p class="looking_text">Cualquier ramen en exhibición preparado profesionalmente por los mejores cocineros</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="coffee_img"><img src="images/img-3.png"></div>
               <div class="coffee_box">
                  <h3 class="types_text">MANDU AL VAPOR</h3>
                  <p class="looking_text">Una versión coreana de los dumplings de carne y vegetales, directo a su mesa.</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6">
               <div class="coffee_img"><img src="images/img-4.png"></div>
               <div class="coffee_box">
                  <h3 class="types_text">GIMBAP</h3>
                  <p class="looking_text">Una versión coreana del sushi, preparado para usted con un sabor y textura inolvidable.</p>
                  <div class="read_bt"><a href="#">Read More</a></div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- coffee section end -->

      <!-- contact section start -->
      <div id="contact" class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="contact_taital">Contáctanos</h1>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-12">
                     <div class="mail_section_1">
                        <input type="text" class="mail_text" placeholder="Su nombre" name="Your Name">
                        <input type="text" class="mail_text" placeholder="Su correo electrónico" name="Your Email">
                        <input type="text" class="mail_text" placeholder="Su número telefónico" name="Your Phone">
                        <textarea class="massage-bt" placeholder="Escriba su mensaje..." rows="5" id="comment" name="Massage"></textarea>
                        <div class="send_bt"><a href="#">Enviar</a></div>
                     </div>
                  </div>
                  <div class="map_main">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.3670110912417!2d-89.58330168931555!3d21.01799608054787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5677a169dcb18b%3A0x5ffcf736df719d87!2sNyamNyam%20Comida%20Coreana%20y%20Tienda!5e0!3m2!1ses-419!2smx!4v1716874238875!5m2!1ses-419!2smx" width="250" height="500" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="footer_social_icon">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                  </div>
                  <div class="location_text">
                     <ul>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+01 1234567890</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">nyamnyam@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <p class="copyright_text">2024 Todos los Derechos Reservados. Nyam Nyam Restaurant & Shop</p>
               </div>
            </div>
         </div>
      </div>
      <!-- copyright section end -->

      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
               behavior: 'smooth'
               });
            });
         });
      </script>
   </body>
</html>
