<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="sass/custom.css">
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,300;0,600;0,900;1,100;1,700&display=swap" rel="stylesheet">
<title>Document</title>
</head>
<body class="bg-secondary">
<main class="container alto-100 d-flex justify-content-center align-items-center">
    <div class="row">
        <!-- columna izquierda -->
        <div class="col-12 col-lg-9">
            <div class="row">
                <div class="col-12 col-lg-8 p-2 ">
                    <article class="card shadow h-100 bg-success">
                        <div class="card-body">
                            <div class="d-flex m-3 position-relative">
                                <img src="images/image-daniel.jpg" alt="" class="border border-secodary border-3 rounded-circle">
                                <div class="ps-3">
                                    <h6 class="m-0 h6 text-white">Daniel Clifford</h6>
                                    <p class="m-0 h6">Lorem,ipsum</p>
                                </div>
                                    <img src="images/bg-pattern-quotation.svg" class="bg-pattern">
                            </div>
                            <div>
                                <p class="h6 text-white">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.
                                    Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis
                                    error perspiciatis quidem voluptates!
                                </p>
                            </div>
                                <p class="fs-6 lh-1">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Magni voluptatum aliquid, culpa, architecto dignissimos
                                    consequatur pariatur alias harum odit quibusdam reprehenderit consectetur porro magnam, explicabo unde mollitia id facere excepturi.
                                </p>
                        </div>

                    </article>
                </div>
                <div class="col-12 col-lg-4 p-2 ">
                    <article class="card shadow h-100  bg-primary">
                        <div class="card-body">
                            <div class="d-flex m-3">
                                <img src="images/image-jeanette.jpg" alt="" class="border border-secodary border-3 rounded-circle">
                                <div class="ps-3">
                                    <h6 class="m-0 h6">Daniel Clifford</h6>
                                    <p class="m-0 h6">Lorem,ipsum</p>
                                </div>
                            </div>
                            <div>
                                <p class="h6">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.
                                    Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!
                                </p>
                            </div>
                        </div>

                    </article>
                </div>
                <div class="col-12 col-lg-4 p-2 ">
                    <article class="card shadow h-100 bg-warning">
                        <div class="card-body">
                            <div class="d-flex m-3">
                                <img src="images/image-jonathan.jpg" alt="" class="border border-secodary border-3 rounded-circle">
                                <div class="ps-3">
                                    <h6 class="m-0 h6">Daniel Clifford</h6>
                                    <p class="m-0 h6">Lorem,ipsum</p>
                                </div>
                            </div>
                            <div>
                                <p class="h6">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.
                                    Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!
                                </p>
                            </div>
                        </div>

                    </article>
                </div>
                <div class="col-12 col-lg-8 p-2 ">
                    <article class="card shadow h-100 bg-danger text-white">
                        <div class="card-body">
                            <div class="d-flex m-3 ">
                                <img src="images/image-kira.jpg" alt="" class="border border-secodary border-3 rounded-circle">
                                <div class="ps-3">
                                    <h6 class="m-0 h6">Daniel Clifford</h6>
                                    <p class="m-0 h6">Lorem,ipsum</p>
                                </div>
                            </div>
                            <div>
                                <p class="h6">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                                    Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.
                                    Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!
                                </p>
                            </div>
                                <p class="fs-6 lh-1">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Magni voluptatum aliquid, culpa, architecto dignissimos
                                    consequatur pariatur alias harum odit quibusdam reprehenderit
                                    consectetur porro magnam, explicabo unde mollitia id facere excepturi.
                                </p>
                        </div>

                    </article>
                </div>
            </div>
        </div>
        <!-- columna derecha o aside -->
        <div class="col-12 col-lg-3">
            <article class="card shadow h-100  bg-light text-white">
                <div class="card-body">
                    <div class="d-flex m-3">
                        <img src="images/image-patrick.jpg" alt="" class="border border-secodary border-3 rounded-circle">
                        <div class="ps-3">
                            <h6 class="m-0 h6">Daniel Clifford</h6>
                            <p class="m-0 h6">Lorem,ipsum</p>
                        </div>
                    </div>
                    <div>
                        <p class="h6">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Et dolores cupiditate qui facilis quos hic magnam deleniti nostrum.
                            Quo, voluptates. Sed dolorum dignissimos voluptas iusto veritatis error perspiciatis quidem voluptates!
                        </p>
                    </div>
                        <p class="fs-6 lh-1">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Magni voluptatum aliquid, culpa, architecto dignissimos
                            consequatur pariatur alias harum odit quibusdam reprehenderit
                            consectetur porro magnam, explicabo unde mollitia id facere excepturi.
                        </p>
                </div>

            </article>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</main>
</body>
</html>